<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: aqua;
        width: 100%;
        height: 88px;
    }

    #logo {
        width: 25%;
        height: 88px;
        float: left;
        text-align: center;
    }

    img {
        border-radius: 50%;
    }

    #tital {
        width: 75%;
        height: 88px;
        text-align: center;
        padding: 3px;
        color: azure;
    
}
.MANU{
background-color: rgb(38, 104, 82);
padding: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}
li{
  float: left;
  padding: px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:13px 77px;
  text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    #contnt {
        width: auto;
        height: auto;

        background-image: url('https://images.wallpaperscraft.com/image/single/motherboard_chipset_chip_124932_1280x720.jpg');
    }

    #artical {
        width: auto;
        height: auto;
    }

    #content {
        width: auto;
        height: auto;
        background-image: url('https://images.wallpaperscraft.com/image/single/motherboard_equipment_neon_168789_1280x720.jpg');
        animation: slide 30s infinite;
margin-top: 1px;
    
    }

    @keyframes slide {
        25% {
            background-image: url('https://images.wallpaperscraft.com/image/single/keyboard_keys_backlight_141665_1280x720.jpg');

        }

        50% {
            background-image: url('https://images.wallpaperscraft.com/image/single/wires_device_apparatus_173537_1280x720.jpg');
        }


        75% {
            background-image: url('https://images.wallpaperscraft.com/image/single/laptop_code_programming_212332_1280x720.jpg');
        }

        100% {
            background-image: url('https://images.wallpaperscraft.com/image/single/man_laptop_code_204773_1280x720.jpg');
        }
    }

    #footer {
        background-color: rgb(17, 79, 211);
        color: #e2c52b;
        width: 100%;
        height: 83px;
    }


    h6 {
        width: 25%;
        text-align: right;
        float: left;
    }

    h4 {
        width: 50%;
        text-align: center;
        float: left;
    }

    h2 {
        width: 25%;
        text-align: left;
        float: left;
    }

    p {
        color: aliceblue;
        padding: 10px;
    }

    .icon {
        padding-bottom: 10px;
        border-radius: 50%;
        margin-right: 111px;
        padding: 10px;
    }
</style>

<body>
    <div id="header">
        <div id="logo"><img
                src="https://yt3.ggpht.com/iz2GtATfvDVmnxLZ1pNDpDCBI9o0R0Haui8owPY3OEVdj-FHWj26tGQqn_vSz2k3bYwjoy7BQ54=s88-c-k-c0x00ffffff-no-rj">
        </div>
        <div id="tital">
            <h1>JAYDEEP RAJ</h1>
            
        </div>

    </div>
    <div id="nav">
        <div class="MANU">
            <ul>
                <li><a href="#">HOME </a></li>
                <li><a href="#">SARVICE </a></li>
                <li><a href="#"> NOTIFACTION </a></li>
                <li><a href="#">CANTECT</a></li>
                <li><a
                        href="https://www.google.co.in/maps/place/Mainath,+Uttar+Pradesh/@27.8098979,78.0738647,20z/data=!4m5!3m4!1s0x3974a2f230ef1585:0xfe9f5fb0a0892523!8m2!3d27.8084869!4d78.0780299">MAP
                    </a></li>
                <li><a href="https://www.youtube.com/c/JaydeepRaj1012">LINK</a></li>
            </ul>
        </div>
    </div>

    <div id="content">

        <div id="artical">

            <br>
            <h3 style="text-align: center; color: azure;">Programming क्या है और इसके प्रकार</h3>
            <p>
                क्या आप जानते हैं कंप्यूटर प्रोग्रामिंग क्या है (What is Programming in Hindi)? यह एक ऐसा procedure होता
                है
                जिससे की computer को instruction प्रदान किया जाता है कोई task करने के लिए. यदि आपको इसके विषय में कोई भी
                जानकारी नहीं है तब में कहूँगा की आपने बिलकुल सही स्थान में आयें है क्यूँकी आज में इस article Programming
                क्या है के माध्यम से आपको programming से सम्बंधित सभी जानकारी प्रदान करने वाला हूँ. इसलिए मेरी आपसे
                गुजारिस
                है की इस लेख को पूरी तरह से पढ़ें जिससे आपके सभी concepts clear हो जायेंगे.

                इसे ठीक से समझने के लिए हमें पहले programming languages को समझना होगा क्यूंकि प्रोग्रामिंग का मूल ही ये
                languages होती हैं. हम इन languages का इस्तमाल कर उन्हें कुछ specific tasks करने के लिए कहते हैं. देखा
                जाये
                तो Computer या कोई machines की सभी कार्यों के लिए हम programming languages का इस्तमाल करते हैं. इसलिए आज
                मैंने सोचा की क्यूँ न आप लोगों को प्रोग्रामिंग लैंग्वेज क्या है और इसके प्रकार? के बारे में पूरी जानकारी
                प्रदान की जाये जिससे आपको इस topic को समझने में आसानी हो. तो बिना देरी किये चलिए शुरू करते हैं और जानते
                हैं
                की प्रोग्रामिंग क्या होती है हिंदी में.
                कंप्यूटर प्रोग्रामिंग क्या है (What is Programming in Hindi)

                Computer programming languages हमें (users) को allow करती हैं computer को instructions देने के लिए किसी
                ऐसे
                language में जिसे की computer समझता हो. जैसे की हम इंसानों के बीच इतने variety की human-based languages
                मेह्जुद हैं, ठीक वैसे ही Computer programming languages की भी बहुत सारे प्रकार हैं जिससे की वो computer
                के
                साथ communicate करते हैं. ये बात शायद आप भी जानते हो की language की जिस हिस्से को computer समझता है उसे
                “binary” कहते हैं. Programming language को binary में जो convert किया जाता है उसे ही “compiling” कहते
                हैं.
                सभी language, चाहे वो C Language या Python, सभी की अपनी ही distinct features होती हैं, वैसे इसके साथ
                इनमें
                बहुत से commonalities भी होती हैं.

                ये languages computers को allow करते हैं quickly और efficiently बड़े process और complex information को
                handle
                करने के लिए.
                Programming Languages की Classification

                इसलिए ये बहुत ही जरुरी है की आप Basic Programming languages के classification को समझे.

                Programming languages को broadly तीन Categories में classify किया जाता है:

                1. MACHINE LANGUAGES

                ये language Computer Hardware के सबसे निकट होते हैं. प्रत्येक unique computer की एक unique machine
                language
                होती है. एक machine language program बनी होती है series of binary patterns (e.g., 010011100) से जो की
                represent करती है simple operations जिन्हें की computer आसानी से accomplish कर सकता है (उदाहरण के लिए,
                दो
                operands को add करना, data को एक memory location में move करना इत्यादि).

                Machine language programs executable होते हैं, जिसका मतलब है की उन्हें आसानी से directly run किया जा
                सकता
                है. Machine Language में अगर program लिखना चाहता है तब ऐसा कर सकता है लेकिन इसके लिए programmer को बहुत
                से
                binary codes को memorize करना होगा जो की एक इन्सान के पक्ष में बहुत ही ज्यादा कठिन होता है.

                2. ASSEMBLY LANGUAGES

                इसे लाने का एक ही मकसद था की कैसे इंसानों के लिए programming आसान बनायीं जाये. इसमें machine language
                instructions को replaced कर दिया गया simple pneumonic abbreviations (जैसे की, ADD, MOV) के इस्तमाल से.
                इसलिए
                assembly languages भी unique होते हैं एक specific computer (machine) के लिए.

                इसमें execution के पूर्व, एक assembly language program में translation की जरुरत होती है machine language
                में. इस translation को पूर्ण किया जाता है एक computer program के द्वारा जिसे की Assembler कहते हैं.
                Assemblers सभी unique machine language के लिए लिखा जाता है.

                3. HIGH-LEVEL LANGUAGES

                High-level languages, जैसे की C, C++, JAVA इत्यादि, ये सभी English-जैसे जान पड़ते हैं, इसलिए ये
                programmers
                के लिए आसान हो जाते हैं programming language के हिसाब से “सोचने” के लिए. High-level languages में ही
                translation की जरुरत होती है machine language में execution के पूर्व. ये translation accomplish किया
                जाता है
                ये तो एक compiler या फिर एक interpreter के द्वारा. Compilers translate करते हैं पूरा source code program
                execution के पहले. (Eg: C++, Java)

                Interpreters translate करते हैं source code programs को एक line एक समय में. (Eg: Python) देखा जाये तो
                Interpreters ज्यादा interactive होते हैं compilers की तुलना में.
            </p>

        </div>


    </div>
    <div id="footer">

        <h6>EMAIL = JAYDEEPRAJTECH@GMAIL.COM<br>
            <div class="icon">
                <a href="https://www.facebook.com/jaydeep.raj.7393">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/640px-Facebook_icon.svg.png"
                        width="10%" height="10%">
                </a>
            </div>

        </h6>
        <h4> JAYDEEP RAJ
            Copyright © 2022 All rights reserved </br>
            SITE BUILD BY RAJTECH</h4>
        <h2>CONTECT NO 639707515</h2>

    </div>
    </div>
</body>

</html>